Lymph_node	: continuous
radius_mean	: continuous
texture_mean	: continuous
perimeter_mean	: continuous
area_mean	: continuous
smoothness_mean	: continuous
compactness_mean	: continuous
concavity_mean	: continuous
concave_points_mean	: continuous
symmetry_mean	: continuous
fractal_dimension_mean	: continuous
radius_se	: continuous
texture_se	: continuous
perimeter_se	: continuous
area_se	: continuous
smoothness_se	: continuous
compactness_se	: continuous
concavity_se	: continuous
concave_points_se	: continuous
symmetry_se	: continuous
fractal_dimension_se	: continuous
radius_worst	: continuous
texture_worst	: continuous
perimeter_worst	: continuous
area_worst	: continuous
smoothness_worst	: continuous
compactness_worst	: continuous
concavity_worst	: continuous
concave_points_worst	: continuous
symmetry_worst	: continuous
fractal_dimension_worst	: continuous
Tumor_size	: continuous
Time	: continuous
